/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Roboto-Condensed');
@import url('https://fonts.googleapis.com/css?family=Carter+One');

* {
  font-family: 'Roboto-Condensed', sans-serif;
}

body {
  margin: 0;
  overflow: scroll;
}

.notice, .alert {
font-size: 15px;
}

.logo-name {
  font-size: 10px;
}

/* NAV BAR */

nav {
background-color: #213D60;
height: 60px;
color: white;
width: 100%;
top: 0;
position: fixed;
z-index: 9999;
}

nav a {
background-color: #213D60;
height: 20px;
color: white;
text-decoration: none;
margin: 5px;
padding: 15px;
border-radius: 5px;
font-size: 20px;
text-align: center;
display: inline-block;
}

nav a:hover {
background-color: white;
color: #213D60;
}

/* SIGN UP OR LOG IN PAGES */

.sign-up-page, .log-in-page {
  background-image: url("background-large.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
}

.sign-up, .log-in {
  background-color: #213D60;
  width: 400px;
  height: 520px;
  border: 1.5px solid white;
  border-radius: 5%;
  margin: 100px auto;
  padding: 20px;
  position: relative;
  color: white;
  font-size: 20px;
  box-shadow: 2px 2px black;
}

.log-in a {
  color: white;
  padding: 15px;
}

.log-in h2, .sign-up h2{
  text-align: center;
  font-size: 43px;
  font-family: 'Carter One', cursive;
}

.sign-up input, .log-in input {
  width: 400px;
  height: 35px;
  background-color: white;
  color: black;
  margin-top: 15px;
  font-size: 20px;
}

.log-in input[type=submit], .sign-up input[type=submit] {
  width: 70px;
  margin: 10px auto;
}

#nav-log-out {
  float: right;
}

/* GRID FOR INDEX PAGE */

.wrapper-index {
  display: grid;
  grid-template-rows: 50px 120px 140px 200px 50px 165px;
  grid-template-columns: 1fr 4fr 1fr;


}

.index {
background-image: url("background-large.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.one-index {
  grid-row: 3/6;
  grid-column: 2;
  margin: 0;
  background-color: #213D60;
  border: 1px solid white;
  border-radius: 20px;
}

.one-index h1{
  text-align: center;
  font-size: 40px;
  font-family: 'Carter One', cursive;
}

.one-index input[type=submit] {
  width: 40px;
}

.two-index {
  grid-row: 3;
  grid-column: 2;
  color: white;
}

.two-index h2 {
  text-align: center;
  font-size: 60px;
  font-family: 'Carter One', cursive;
  animation: begin 3s 1;
}

@keyframes begin {
  0% {
  color: #213D60;
}

  100% {
  color: white;
  }
}

.three-index {
  grid-row: 4;
  grid-column: 2;
  margin: 0 auto;
}

.three-index input {
  height: 75px;
  font-size: 50px;
  width: 400px;
  margin: 50px auto;
}

.three-index label {
  height: 75px;
  font-size: 50px;
  width: 400px;
  margin: 0 auto;
  color: white;
}

.three-index input {
  height: 75px;
  font-size: 50px;
  width: 400px;
  margin: 25px auto;
  padding-left: 15px;
}

.three-index input[type=submit] {
  width: 200px;
  height: 40px;
  margin-left: 200px;
  background-color: white;
  color: #213D60;
}

.four-index {
  grid-row: 5;
  grid-column: 2;
  margin: 0 auto;
}

.four-index input {
  height: 100px;
  width: 60px;
}


/* GRID FOR NEW RESTAURANT PAGE */


.wrapper-new {
  display: grid;
  grid-template-rows: 90px 125px 300px 200px 45px;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 15px;
  background-image: url("background-large.jpeg")
}

.new-box {
  grid-row: 2/5;
  grid-column: 2;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  z-index: 9995;
}

.one-new {
  grid-row: 2;
  grid-column: 2;
  margin: 0 auto;
  font-size: 25px;
  z-index: 9995;
}

.one-new h1 {
  padding-bottom: 25px;
  font-size: 55px;
  font-family: 'Carter One', cursive;
}

.two-new {
  grid-row: 3;
  grid-column: 2;
  margin: 0 auto;
  display: inline-block;
  z-index: 9995;
}

.three-new {
  grid-row: 4;
  grid-column: 2;
  margin: 0 auto;
  z-index: 9995;
}

#place-name {
  width: 1000px;
  height: 50px;
  font-size: 35px;
  margin: 5px;
  border: none;
  text-align: center;
}

.four-new {
  grid-row: 5;
  grid-column: 2;
  margin: 15px auto;
  text-align: center;
}

.three-new input {
  width: 50px;
  font-size: 20px;
  margin: 0 auto;
  border: none;
}

.three-new input[type=submit] {
  margin: 0 auto;
  width: 250px;
  height: 50px;
  background-color: #213D60;
  color: white;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 10px;
  margin-left: 375px;
}

.three-new input[type=submit]:hover {
  cursor: pointer;
}

.two-new img {
  border: 1px solid black;
  display: inline-block;
  margin-right: 20px;
  object-fit: cover;
}


#new-rest-pic {
  width: 200px;
  height: 200px;
}

#google-rating {
  font-size: 20px;
  margin-left: 400px;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.five-new {
  grid-row: 6;
  grid-column: 2;
  margin: 0 auto
}

left-new {
  grid-row: 1/8;
  grid-column: 1;
  background-color: #EAEFF7;
}

new-rest-pic {
  grid-row: 4;
  grid-column: 2;
  background-color: #EAEFF7;
  z-index: 9999;
}

#save-rest-button {
  width: 250px;
  height: 50px;
  background-color: #213D60;
  color: white;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 0 auto;
}

/* GRID FOR RESTAURANT SHOW PAGE */
.wrapper-show {
  display: grid;
  grid-template-rows: 85px 350px 50px 130px 70px;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 5px;
  background-image: url("background-large.jpeg")
}

.background-show {
  grid-row: 2/6;
  grid-column: 2;
  background-color: #213D60;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 9999;
}

.one-show {
  grid-row: 2;
  grid-column: 2;
  margin: 0 auto;
  z-index: 9999;
}

.two-show {
  grid-row: 3;
  grid-column: 2;
  margin: 0 auto;
  color: white;
  z-index: 9999;
}

.three-show {
  grid-row: 4;
  grid-column: 2;
  text-align: left;
  padding-left: 20px;
  padding-top: 10px;
  color: white;
  z-index: 9999;
}

.four-show {
  grid-row: 5;
  grid-column: 2;
  margin: 0 auto;
  color: white;
  z-index: 9999;
}

.four-show a {
  grid-row: 5;
  grid-column: 2;
  margin: 20px;
  color: white;
  z-index: 9999;
}

.cover-background-show {
  grid-row: 1/8;
  grid-column: 1/4;
  background-image: url("background-large.jpeg");
  z-index: 1;
}

/* GRID FOR EDIT RESTAURANT PAGE */

.wrapper-edit {
  display: grid;
  grid-template-rows: 100px 100px 450px 60px 60px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 5px;
  margin: 0 auto;
  background-image: url("background-large.jpeg")

}

.background-edit {
  grid-row: 2/5;
  grid-column: 2;
  width: 600px;
  border: 1px solid black;
  background-color: #213D60;
  border-radius: 10px;
}

.one-edit {
  grid-row: 2;
  grid-column: 2;
  margin: 0 105px;
  color: white;
  font-size: 25px;
}

.two-edit {
  grid-row: 3;
  grid-column: 2;
  margin: 0 auto;
}

.two-edit input {
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
  width: 550px;
  height: 40px;
  font-size: 25px;
}

.two-edit textarea {
  width: 550px;
  height: 100px;
  font-size: 25px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.two-edit label {
  color: white;
  font-size: 25px;
  margin-top: 15px;
  margin-left: 20px;
}

.two-edit input[type=submit] {
  width: 175px;
}

.three-edit {
  grid-row: 4;
  grid-column: 2;
  margin: 0 auto;
}

/* GRID FOR USERS SHOW/SAVED RESTAURANT LIST PAGE */

.wrapper-list {
  display: grid;
  grid-template-rows: 0.25fr 2fr 0.1fr;
  grid-template-columns: 1fr 5fr 1fr;
  grid-gap: 20px;
  background-image: url("background-large.jpeg");
}


.two-list h1 {
  font-family: 'Carter One', cursive;
  font-size: 60px;
  text-align: center;
}

.two-list {
  grid-row: 2;
  grid-column: 2;
  text-align: left;
  padding: 15px;
  border: 2px solid #213D60;
  border-radius: 10px;
  color: black;
  background-color: white;

}

left-list {
  grid-row: 1/5;
  grid-column: 1;
  background-color: #EAEFF7;
}

right-list {
  grid-row: 1/5;
  grid-column: 3;
  background-color: #EAEFF7;
}

/* NEW PASSWORD PAGE */

.wrapper-new-password {
  display: grid;
  grid-template-rows: 200px 400px 400px;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 5px;
  background-image: url("background-large.jpeg");
}

.one-new-password {
  grid-row: 2;
  grid-column: 2;
  margin: 0 auto;
  width: 600px;
  height: 225px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  background-color: #213D60;
  text-align: center;
}

.one-new-password h2 {
  font-size: 30px;
}

.one-new-password input {
  width: 400px;
  height: 40px;
  font-size: 20px;
}

.one-new-password label {
  margin-right: 20px;
  font-size: 25px;
}

.one-new-password input[type=submit] {
  width: 200px;
}

/* MOBILE VIEWS */

@media all and (max-width: 480px) {

    .log-in, .sign-in {
      background-color: #213D60;
      width: 300px;
      height: 475px;
      border: 1.5px solid white;
      border-radius: 5%;
      margin: 100px auto;
      padding: 20px;
      position: relative;
      color: white;
      font-size: 15px;
      box-shadow: 2px 2px black;
    }

    .log-in a {
      color: white;
      padding: 15px;
    }

    .log-in h2, .sign-up h2{
      text-align: center;
      font-size: 40px;
      font-family: 'Carter One', cursive;
    }

    .sign-up input, .log-in input {
      width: 290px;
      height: 35px;
      background-color: white;
      color: black;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .log-in input[type=submit], .sign-up input[type=submit] {
      width: 70px;
      margin: 10px auto;
    }

    .logo-name {
      margin-top: 5px;
      margin-bottom: 0;
    }

    .wrapper-index {

      grid-template-columns: 0.5fr 6fr .5fr;
      }

    .two-index h2 {
      font-size: 15px;
    }



}
